root = "."
testdata_dir = "testdata"
tmp_dir = ".build"

[build]
bin = "_output/bin/cne-api serve"
cmd = "make build"
delay = 2000
exclude_dir = ["web", "assets", "tmp", "vendor", "docs","hack", "test", ".build", ".scannerwork", "dist"]
exclude_file = []
exclude_regex = ["_test.go"]
exclude_unchanged = false
follow_symlink = true
full_bin = ""
include_dir = []
include_ext = ["go", "cfg", "yaml", "yml", "tpl", "tmpl", "json"]
kill_delay = "0s"
log = "app.log"
send_interrupt = false
stop_on_error = true

[log]
time = true

[color]
app = ""
build = "yellow"
main = "magenta"
watcher = "cyan"
runner = "green"

[misc]
clean_on_exit = true

[screen]
clear_on_rebuild = true
